# ExcelValidation-POC

./: .gitignore  pom.xml
Config/: ValidateCell.json  credential.json
Data/: Open_Invoice_List.xlsx
DataVault/: Ready_for_Payment (1).xlsx  Ready_for_Payment.xlsx
Newfile/: Open_Invoice_List.xlsx
XML-Files/: extent-config.xml
src/main/java/AmtAutomation/: MAIN.java
src/main/java/AmtAutomation/driver/: DriverManager.java
src/main/java/AmtAutomation/module/: APManagerModule.java  LoginModule.java
src/main/java/AmtAutomation/util/: AmtAssertions.java  AmtUtilities.java  AutomationReporter.java  JsonReader.java
src/main/java/assembly/: test-jar-with-dependencies.xml
src/main/java/excelvalidation/: MAIN.java
src/main/java/excelvalidation/driver/: DriverManager.java
src/main/java/excelvalidation/module/: APManagerModule.java  LoginModule.java
src/main/java/excelvalidation/util/: AmtUtilities.java  AutomationReporter.java  JsonReader.java
src/test/java/AmtAutomation/: MAIN.java
src/test/java/AmtAutomation/driver/: DriverManager.java
src/test/java/AmtAutomation/module/: APManagerModule.java  LoginModule.java
src/test/java/AmtAutomation/util/: AmtUtilities.java  JsonReader.java
src/test/java/excelvalidation/: readexcel.java  readexcelindexwise.java
src/test/java/excelvalidation/driver/: DriverManager.java
src/test/java/excelvalidation/module/: apManagerModule.java  loginModule.java
src/test/java/excelvalidation/util/: amtUtilities.java  automationReporter.java  jsonReader.java
